NEXT_PUBLIC_GITHUB_API_URL="https://api.github.com/repos/Avdhesh-Varshney/WebMasterLog"
NEXT_PUBLIC_GITHUB_MAIN_BRANCH_URL="https://github.com/Avdhesh-Varshney/WebMasterLog/raw/main"
NEXT_PUBLIC_GITHUB_MAIN_BRANCH_RAW_URL="https://raw.githubusercontent.com/Avdhesh-Varshney/WebMasterLog/main"
